#### Data Manipulation and Analysis with Pandas
Data manipulation and analysis are key tasks in any data science or data analysis project.
Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('data.csv')
df

          date   product  sales   values region
0   01/08/2025  product1   60.0   8000.0   West
1   02/08/2025  product2   50.0  15000.0  South
2   03/08/2025  product3   20.0   8000.0  South
3   04/08/2025  product4   20.0  12000.0  South
4   05/08/2025  product1   40.0  12000.0  North
5   06/08/2025  product2   40.0  12000.0   West
6   07/08/2025  product3    NaN  12000.0   West
7   08/08/2025  product4   30.0  15000.0   West
8   09/08/2025  product1   50.0  10000.0   East
9   10/08/2025  product2   50.0      NaN  North
10  11/08/2025  product3    NaN   5000.0   East
11  12/08/2025  product4   70.0  12000.0   East
12  13/08/2025  product1   70.0   8000.0  North
13  14/08/2025  product2    NaN  12000.0  North
14  15/08/2025  product3   70.0   8000.0  North
15  16/08/2025  product4   40.0      NaN  North
16  17/08/2025  product1   50.0      NaN   West
17  18/08/2025  product2    NaN      NaN   East
18  19/08/2025  product3   50.0   8000.0   East
19  20/08/2025  product4   20.0  12000.0  North
20  21/08/2025  product1   40.0      NaN   East
21  22/08/2025  product2   60.0  15000.0   East
22  23/08/2025  product3   40.0   8000.0  North
23  24/08/2025  product4    NaN   8000.0   East
24  25/08/2025  product1   60.0  12000.0  South
25  26/08/2025  product2   20.0   8000.0  South
26  27/08/2025  product3    NaN   8000.0  South
27  28/08/2025  product4   30.0      NaN  North
28  29/08/2025  product1   50.0  12000.0   West
29  30/08/2025  product2   20.0      NaN  North
30  31/08/2025  product3   50.0      NaN   West
31  01/09/2025  product4   70.0  12000.0  South
32  02/09/2025  product1   30.0   5000.0  North
33  03/09/2025  product2   30.0      NaN  North
34  04/09/2025  product3   20.0  15000.0   East

In [7]:
## Fetching First 5 rows:
df.head(5)

         date   product  sales   values region
0  01/08/2025  product1   60.0   8000.0   West
1  02/08/2025  product2   50.0  15000.0  South
2  03/08/2025  product3   20.0   8000.0  South
3  04/08/2025  product4   20.0  12000.0  South
4  05/08/2025  product1   40.0  12000.0  North

In [8]:
## Fetching last 5 rows:
df.tail(5)

          date   product  sales   values region
30  31/08/2025  product3   50.0      NaN   West
31  01/09/2025  product4   70.0  12000.0  South
32  02/09/2025  product1   30.0   5000.0  North
33  03/09/2025  product2   30.0      NaN  North
34  04/09/2025  product3   20.0  15000.0   East

In [9]:
## .describe() : In pandas, the .describe() function is used to generate a quick statistical summary of your dataset.
df.describe()

           sales        values
count  29.000000     26.000000
mean   43.103448  10461.538462
std    16.924928   2969.589456
min    20.000000   5000.000000
25%    30.000000   8000.000000
50%    40.000000  12000.000000
75%    50.000000  12000.000000
max    70.000000  15000.000000

In [10]:
## DataTypes
df.dtypes                               ## Object is nothing but string

date        object
product     object
sales      float64
values     float64
region      object
dtype: object

In [11]:
## Handling Missing Values in dataset:

## To find is there any null value in data set?? -- .isnull()
df.isnull()                      ## False means no null and True means null

     date  product  sales  values  region
0   False    False  False   False   False
1   False    False  False   False   False
2   False    False  False   False   False
3   False    False  False   False   False
4   False    False  False   False   False
5   False    False  False   False   False
6   False    False   True   False   False
7   False    False  False   False   False
8   False    False  False   False   False
9   False    False  False    True   False
10  False    False   True   False   False
11  False    False  False   False   False
12  False    False  False   False   False
13  False    False   True   False   False
14  False    False  False   False   False
15  False    False  False    True   False
16  False    False  False    True   False
17  False    False   True    True   False
18  False    False  False   False   False
19  False    False  False   False   False
20  False    False  False    True   False
21  False    False  False   False   False
22  False    False  False   False   False
23  False    False   True   False   False
24  False    False  False   False   False
25  False    False  False   False   False
26  False    False   True   False   False
27  False    False  False    True   False
28  False    False  False   False   False
29  False    False  False    True   False
30  False    False  False    True   False
31  False    False  False   False   False
32  False    False  False   False   False
33  False    False  False    True   False
34  False    False  False   False   False

In [12]:
## This will give a summary of columns with null value or no null value
df.isnull().any()     ## Null values column wise.

date       False
product    False
sales       True
values      True
region     False
dtype: bool

In [13]:
## How many missing values in each column??? .sum()
df.isnull().sum()

date       0
product    0
sales      6
values     9
region     0
dtype: int64

In [14]:
## Filling Missing values:

## missing values = 'NA'
df_filled=df.fillna('NA')
(df_filled)

## missing values = '0'
df_filled=df.fillna('0')
print(df_filled)

          date   product sales   values region
0   01/08/2025  product1  60.0   8000.0   West
1   02/08/2025  product2  50.0  15000.0  South
2   03/08/2025  product3  20.0   8000.0  South
3   04/08/2025  product4  20.0  12000.0  South
4   05/08/2025  product1  40.0  12000.0  North
5   06/08/2025  product2  40.0  12000.0   West
6   07/08/2025  product3     0  12000.0   West
7   08/08/2025  product4  30.0  15000.0   West
8   09/08/2025  product1  50.0  10000.0   East
9   10/08/2025  product2  50.0        0  North
10  11/08/2025  product3     0   5000.0   East
11  12/08/2025  product4  70.0  12000.0   East
12  13/08/2025  product1  70.0   8000.0  North
13  14/08/2025  product2     0  12000.0  North
14  15/08/2025  product3  70.0   8000.0  North
15  16/08/2025  product4  40.0        0  North
16  17/08/2025  product1  50.0        0   West
17  18/08/2025  product2     0        0   East
18  19/08/2025  product3  50.0   8000.0   East
19  20/08/2025  product4  20.0  12000.0  North
20  21/08/2025  product1  40.0        0   East
21  22/08/2025  product2  60.0  15000.0   East
22  23/08/2025  product3  40.0   8000.0  North
23  24/08/2025  product4     0   8000.0   East
24  25/08/2025  product1  60.0  12000.0  South
25  26/08/2025  product2  20.0   8000.0  South
26  27/08/2025  product3     0   8000.0  South
27  28/08/2025  product4  30.0        0  North
28  29/08/2025  product1  50.0  12000.0   West
29  30/08/2025  product2  20.0        0  North
30  31/08/2025  product3  50.0        0   West
31  01/09/2025  product4  70.0  12000.0  South
32  02/09/2025  product1  30.0   5000.0  North
33  03/09/2025  product2  30.0        0  North
34  04/09/2025  product3  20.0  15000.0   East

In [15]:
## Filling missing value with 0 is not a good practice.
## Generally missing values are filled with the mean value of that particular column.

## Missing value = Mean of particular column
df['fill_missing']=df['sales'].fillna(df['sales'].mean())
df

          date   product  sales   values region  fill_missing
0   01/08/2025  product1   60.0   8000.0   West     60.000000
1   02/08/2025  product2   50.0  15000.0  South     50.000000
2   03/08/2025  product3   20.0   8000.0  South     20.000000
3   04/08/2025  product4   20.0  12000.0  South     20.000000
4   05/08/2025  product1   40.0  12000.0  North     40.000000
5   06/08/2025  product2   40.0  12000.0   West     40.000000
6   07/08/2025  product3    NaN  12000.0   West     43.103448
7   08/08/2025  product4   30.0  15000.0   West     30.000000
8   09/08/2025  product1   50.0  10000.0   East     50.000000
9   10/08/2025  product2   50.0      NaN  North     50.000000
10  11/08/2025  product3    NaN   5000.0   East     43.103448
11  12/08/2025  product4   70.0  12000.0   East     70.000000
12  13/08/2025  product1   70.0   8000.0  North     70.000000
13  14/08/2025  product2    NaN  12000.0  North     43.103448
14  15/08/2025  product3   70.0   8000.0  North     70.000000
15  16/08/2025  product4   40.0      NaN  North     40.000000
16  17/08/2025  product1   50.0      NaN   West     50.000000
17  18/08/2025  product2    NaN      NaN   East     43.103448
18  19/08/2025  product3   50.0   8000.0   East     50.000000
19  20/08/2025  product4   20.0  12000.0  North     20.000000
20  21/08/2025  product1   40.0      NaN   East     40.000000
21  22/08/2025  product2   60.0  15000.0   East     60.000000
22  23/08/2025  product3   40.0   8000.0  North     40.000000
23  24/08/2025  product4    NaN   8000.0   East     43.103448
24  25/08/2025  product1   60.0  12000.0  South     60.000000
25  26/08/2025  product2   20.0   8000.0  South     20.000000
26  27/08/2025  product3    NaN   8000.0  South     43.103448
27  28/08/2025  product4   30.0      NaN  North     30.000000
28  29/08/2025  product1   50.0  12000.0   West     50.000000
29  30/08/2025  product2   20.0      NaN  North     20.000000
30  31/08/2025  product3   50.0      NaN   West     50.000000
31  01/09/2025  product4   70.0  12000.0  South     70.000000
32  02/09/2025  product1   30.0   5000.0  North     30.000000
33  03/09/2025  product2   30.0      NaN  North     30.000000
34  04/09/2025  product3   20.0  15000.0   East     20.000000

In [17]:
## Changing DataTypes, RenamingColumns:

## Renaming columns - Syntax : df.rename(columns={"old_name": "new_name"}, inplace=True)
df.rename(columns={'sales':'prod_sales'},inplace=True)
df

df.rename(columns={'sales':'prod_sales','product':'products'},inplace=True)           ## Renaming multipke columns
df

          date  products  prod_sales   values region  fill_missing
0   01/08/2025  product1        60.0   8000.0   West     60.000000
1   02/08/2025  product2        50.0  15000.0  South     50.000000
2   03/08/2025  product3        20.0   8000.0  South     20.000000
3   04/08/2025  product4        20.0  12000.0  South     20.000000
4   05/08/2025  product1        40.0  12000.0  North     40.000000
5   06/08/2025  product2        40.0  12000.0   West     40.000000
6   07/08/2025  product3         NaN  12000.0   West     43.103448
7   08/08/2025  product4        30.0  15000.0   West     30.000000
8   09/08/2025  product1        50.0  10000.0   East     50.000000
9   10/08/2025  product2        50.0      NaN  North     50.000000
10  11/08/2025  product3         NaN   5000.0   East     43.103448
11  12/08/2025  product4        70.0  12000.0   East     70.000000
12  13/08/2025  product1        70.0   8000.0  North     70.000000
13  14/08/2025  product2         NaN  12000.0  North     43.103448
14  15/08/2025  product3        70.0   8000.0  North     70.000000
15  16/08/2025  product4        40.0      NaN  North     40.000000
16  17/08/2025  product1        50.0      NaN   West     50.000000
17  18/08/2025  product2         NaN      NaN   East     43.103448
18  19/08/2025  product3        50.0   8000.0   East     50.000000
19  20/08/2025  product4        20.0  12000.0  North     20.000000
20  21/08/2025  product1        40.0      NaN   East     40.000000
21  22/08/2025  product2        60.0  15000.0   East     60.000000
22  23/08/2025  product3        40.0   8000.0  North     40.000000
23  24/08/2025  product4         NaN   8000.0   East     43.103448
24  25/08/2025  product1        60.0  12000.0  South     60.000000
25  26/08/2025  product2        20.0   8000.0  South     20.000000
26  27/08/2025  product3         NaN   8000.0  South     43.103448
27  28/08/2025  product4        30.0      NaN  North     30.000000
28  29/08/2025  product1        50.0  12000.0   West     50.000000
29  30/08/2025  product2        20.0      NaN  North     20.000000
30  31/08/2025  product3        50.0      NaN   West     50.000000
31  01/09/2025  product4        70.0  12000.0  South     70.000000
32  02/09/2025  product1        30.0   5000.0  North     30.000000
33  03/09/2025  product2        30.0      NaN  North     30.000000
34  04/09/2025  product3        20.0  15000.0   East     20.000000

In [18]:
df.columns = ["Date", "Products", "Prod_Sales", "Values", "Regions","Fill_Missing"]
print(df.head())                        ## Capitalizing all columns at once

         Date  Products  Prod_Sales   Values Regions  Fill_Missing
0  01/08/2025  product1        60.0   8000.0    West          60.0
1  02/08/2025  product2        50.0  15000.0   South          50.0
2  03/08/2025  product3        20.0   8000.0   South          20.0
3  04/08/2025  product4        20.0  12000.0   South          20.0
4  05/08/2025  product1        40.0  12000.0   North          40.0

In [21]:
## Changing DataTypes - Syntax : df["column_name"] = df["column_name"].astype("new_dtype")
print(df.dtypes)
df['values_new']=df['Values'].fillna(df['Values'].mean()).astype(int)   ### Values converted from float to int
#print(df.dtypes)

Date             object
Products         object
Prod_Sales      float64
Values          float64
Regions          object
Fill_Missing    float64
values_new        int64
dtype: object

In [22]:
## Applying Functions to data sets:

df['New_Values']=df['Values'].apply(lambda x:x*2)                   ## Values amount = amount*2
df.head()

,Date,Products,Prod_Sales,Values,Regions,Fill_Missing,values_new,New_Values
0,01/08/2025,product1,60.0,8000.0,West,60.0,8000,16000.0
1,02/08/2025,product2,50.0,15000.0,South,50.0,15000,30000.0
2,03/08/2025,product3,20.0,8000.0,South,20.0,8000,16000.0
3,04/08/2025,product4,20.0,12000.0,South,20.0,12000,24000.0
4,05/08/2025,product1,40.0,12000.0,North,40.0,12000,24000.0

## Data Aggregating and Grouping: groupby()
# ✅Key Points:
# groupby() doesn’t change the original dataframe.
# Always combine groupby() with an aggregation (sum(), mean(), count(), agg() etc).
# Use reset_index() if you want the result back as a DataFrame (If you want Grouped col back as a normal column → use .reset_index().)

## Syntax : 
# df.groupby('column_name')['aggregated value index]
# df.groupby(['col1', 'col2'])

In [23]:
df.head()

,Date,Products,Prod_Sales,Values,Regions,Fill_Missing,values_new,New_Values
0,01/08/2025,product1,60.0,8000.0,West,60.0,8000,16000.0
1,02/08/2025,product2,50.0,15000.0,South,50.0,15000,30000.0
2,03/08/2025,product3,20.0,8000.0,South,20.0,8000,16000.0
3,04/08/2025,product4,20.0,12000.0,South,20.0,12000,24000.0
4,05/08/2025,product1,40.0,12000.0,North,40.0,12000,24000.0

In [25]:
## Grouping : calculate mean productwise
prod_mean=df.groupby('Products')['Values'].mean()
prod_mean

Products
product1     9571.428571
product2    12400.000000
product3     9000.000000
product4    11833.333333
Name: Values, dtype: float64

In [29]:
## Productwise and regionwise sum (grouping 2 Columns and applying 1 function)
prod_reg_sum=df.groupby(['Products','Regions'])['Values'].sum()
prod_reg_sum

Products  Regions
product1  East       10000.0
          North      25000.0
          South      12000.0
          West       20000.0
product2  East       15000.0
          North      12000.0
          South      23000.0
          West       12000.0
product3  East       28000.0
          North      16000.0
          South      16000.0
          West       12000.0
product4  East       20000.0
          North      12000.0
          South      24000.0
          West       15000.0
Name: Values, dtype: float64

In [35]:
## Grouping and applying multiple functions : Productwise, regionwise sum,mean,count.
grouped_agg=df.groupby(['Products','Regions'])['Values'].agg(['mean','sum','count'])
grouped_agg

                          mean      sum  count
Products Regions
product1 East     10000.000000  10000.0      1
         North     8333.333333  25000.0      3
         South    12000.000000  12000.0      1
         West     10000.000000  20000.0      2
product2 East     15000.000000  15000.0      1
         North    12000.000000  12000.0      1
         South    11500.000000  23000.0      2
         West     12000.000000  12000.0      1
product3 East      9333.333333  28000.0      3
         North     8000.000000  16000.0      2
         South     8000.000000  16000.0      2
         West     12000.000000  12000.0      1
product4 East     10000.000000  20000.0      2
         North    12000.000000  12000.0      1
         South    12000.000000  24000.0      2
         West     15000.000000  15000.0      1

In [ ]:
## Merging DataFrames: merge() - [inner,outer,left and right]
# Sample DataFrames
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [40]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [ ]:
## Merging the above datasets on 'Key':
pd.merge(df1,df2, on='Key',how='inner')         ## 'inner' → only matching rows (default).

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [ ]:
pd.merge(df1,df2, on='Key',how='outer')          ## 'outer' → all rows from both, fill missing with NaN.

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [ ]:
pd.merge(df1,df2, on='Key',how='left')            ## 'left' → all rows from left, matching from right.(priority to left)

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [ ]:
pd.merge(df1,df2, on='Key',how='right')         ## 'right' → all rows from right, matching from left.(priority to right)

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6